{
  "AllowedHosts": "api.example.com",
  "Cors": {
    "AllowedOrigins": [
      "https://app.example.com"
    ]
  },
  "OpenApi": {
    "Enabled": true
  },
  "ReverseProxy": {
    "Enabled": true,
    "ForwardLimit": 1,
    "KnownProxies": [
      "10.0.0.10"
    ]
  },
  "Supabase": {
    "Url": "https://PROJECT_REF.supabase.co",
    "Storage": {
      "Bucket": "business-images",
      "EnsureBucketOnStartup": false
    }
  }
}
